FROM ubuntu
RUN apt update -y && apt upgrade -y
RUN apt install -y wget gnupg
RUN wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
RUN echo "deb https://repos.influxdata.com/ubuntu focal stable" | tee /etc/apt/sources.list.d/influxdb.list
RUN apt update
RUN apt install -y influxdb

ENV INFLUX_DIR /var/influx

WORKDIR $INFLUX_DIR
COPY ./ $INFLUX_DIR
RUN ls $INFLUX_DIR/tools && cat $INFLUX_DIR/tools/influx-config-override.config

ENTRYPOINT ["influxd", "-config", "/var/influx/tools/influx-config-override.config"]