#copy this file, remove 'template' suffix and fill with correct data

ROUTER_1=ipaddress
WLAN_INTERFACE=interface

INFLUX_HOST=host
INFLUX_PORT=port
INFLUX_DB=db
INFLUX_RETENTION=autogen
INFLUX_USER=user
INFLUS_PASS=pass

COMPUTER_NAME=tag-of-this-computer