FROM ubuntu
# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN apt-get update
RUN apt-get --no-install-recommends install -y --fix-missing wget gnupg 
RUN apt-get install -y iputils-ping
RUN apt-get install -y curl
RUN apt-get install -y ca-certificates
RUN apt-get install -y libatomic1
RUN apt-get install -y speedtest-cli

WORKDIR /var/smart-home
COPY ./ /var/smart-home

ENV NVM_DIR /usr/local/nvm
RUN mkdir $NVM_DIR
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash

RUN printenv > env.docker.sh
RUN cat env.docker.sh

# Add crontab file in the cron directory
COPY ./containerScripts/cron-job-smart-home /etc/cron.d
RUN ls /etc/cron.d

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/cron-job-smart-home

#Install Cron
RUN apt-get update
RUN apt-get -y install cron

# Apply cron job 
RUN crontab /etc/cron.d/cron-job-smart-home

# install node and npm
RUN ./containerScripts/install-node.sh

# Run the command on container startup
CMD printenv > .env && touch /var/log/cron.log && echo "" > /var/log/cron.log && cron && tail -f /var/log/cron.log

# CMD ["frequent"]
# ENTRYPOINT [ "./tools/container/run-script.sh"]
